local AnimationChanger = Instance.new("ScreenGui")

local Main = Instance.new("Frame")

local TopBar = Instance.new("Frame")

local Close = Instance.new("TextButton")

local TextLabel = Instance.new("TextLabel")

local TextLabel_2 = Instance.new("TextLabel")

local Custom Animations = Instance.new("Frame")

local Category_2 = Instance.new("TextLabel")

local OtherTab = Instance.new("Frame")

local Category_3 = Instance.new("TextLabel")

local A_Customized = Instance.new("TextButton")

local A_Anthro = Instance.new("TextButton")

local Animate = game.Players.LocalPlayer.Character.Animate

AnimationChanger.Name = "AnimationChanger"

AnimationChanger.Parent = game:WaitForChild("CoreGui")

AnimationChanger.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"

Main.Parent = AnimationChanger

Main.BackgroundColor3 = Color3.new(0.278431, 0.278431, 0.278431)

Main.BorderSizePixel = 0

Main.Position = UDim2.new(0.421999991, 0, -1, 0)

Main.Size = UDim2.new(0, 300, 0, 250)

Main.Active = true

Main.Draggable = true

TopBar.Name = "TopBar"

TopBar.Parent = Main

TopBar.BackgroundColor3 = Color3.new(0.196078, 0.196078, 0.196078)

TopBar.BorderSizePixel = 0

TopBar.Size = UDim2.new(0, 300, 0, 30)

Close.Name = "Close"

Close.Parent = TopBar

Close.BackgroundColor3 = Color3.new(0.196078, 0.196078, 0.196078)

Close.BorderSizePixel = 0

Close.Position = UDim2.new(0.899999976, 0, 0, 0)

Close.Size = UDim2.new(0, 30, 0, 30)

Close.Font = Enum.Font.SciFi

Close.Text = "x"

Close.TextColor3 = Color3.new(1, 0, 0.0156863)

Close.TextSize = 20

Close.MouseButton1Click:Connect(function()

    wait(0.3)

    Main:TweenPosition(UDim2.new(0.421999991, 0, -1.28400004, 0))

    wait(3)

    AnimationChanger:Destroy()

end)

TextLabel.Parent = TopBar

TextLabel.BackgroundColor3 = Color3.new(1, 1, 1)

TextLabel.BackgroundTransparency = 1

TextLabel.BorderSizePixel = 0

TextLabel.Position = UDim2.new(0, 0, 0.600000024, 0)

TextLabel.Size = UDim2.new(0, 270, 0, 10)

TextLabel.Font = Enum.Font.SourceSans

TextLabel.Text = "Customized By MiniNoobie

TextLabel.TextColor3 = Color3.new(1, 1, 1)

TextLabel.TextSize = 15

TextLabel_2.Parent = TopBar

TextLabel_2.BackgroundColor3 = Color3.new(1, 1, 1)

TextLabel_2.BackgroundTransparency = 1

TextLabel_2.BorderSizePixel = 0

TextLabel_2.Position = UDim2.new(0, 0, -0.0266667679, 0)

TextLabel_2.Size = UDim2.new(0, 270, 0, 20)

TextLabel_2.Font = Enum.Font.SourceSans

TextLabel_2.Text = "Animation Changer"

TextLabel_2.TextColor3 = Color3.new(1, 1, 1)

TextLabel_2.TextSize = 20

Custom Animations.Name = "Custom Animations"

Custom Animations.Parent = Main

Custom Animations.BackgroundColor3 = Color3.new(0.278431, 0.278431, 0.278431)

Custom Animations.BackgroundTransparency = 1

Custom Animations.BorderSizePixel = 0

Custom Animations.Position = UDim2.new(0, 0, 0.119999997, 0)

Custom Animations.Size = UDim2.new(0, 150, 0, 230)

Category_2.Name = "Category"

Category_2.Parent = Custom Animations

Category_2.BackgroundColor3 = Color3.new(0.156863, 0.156863, 0.156863)

Category_2.BorderSizePixel = 0

Category_2.Size = UDim2.new(0, 150, 0, 30)

Category_2.Text = "Custom"

Category_2.TextColor3 = Color3.new(0, 0.835294, 1)

Category_2.TextSize = 14

OtherTab.Name = "OtherTab"

OtherTab.Parent = Main

OtherTab.BackgroundColor3 = Color3.new(0.278431, 0.278431, 0.278431)

OtherTab.BackgroundTransparency = 1

OtherTab.BorderSizePixel = 0

OtherTab.Position = UDim2.new(0, 0, 1.06800008, 0)

OtherTab.Size = UDim2.new(0, 150, 0, 220)

Category_3.Name = "Category"

Category_3.Parent = OtherTab

Category_3.BackgroundColor3 = Color3.new(0.156863, 0.156863, 0.156863)

Category_3.BorderSizePixel = 0

Category_3.Size = UDim2.new(0, 150, 0, 30)

Category_3.Text = "Other"

Category_3.TextColor3 = Color3.new(0, 0.835294, 1)

Category_3.TextSize = 14

A_Customized.Name = "A_Customized"

A_Customized.Parent = OtherTab

A_Customized.BackgroundColor3 = Color3.new(0.196078, 0.196078, 0.196078)

A_Customized.BorderSizePixel = 0

A_Customized.Position = UDim2.new(0, 0, 0.134545445, 0)

A_Customized.Size = UDim2.new(0, 150, 0, 30)

A_Customized.Font = Enum.Font.SciFi

A_Customized.Text = "None"

A_Customized.TextColor3 = Color3.new(1, 1, 1)

A_Customized.TextSize = 20

A_Customized.MouseButton1Click:Connect(function()

Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=742637544"

Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=742638445"

Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=2510202577"

Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=656118852"

Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=616008936"

Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=616005863"

Animate.swimidle.SwimIdle.AnimationId = "http://www.roblox.com/asset/?id=910030921"

Animate.swim.Swim.AnimationId = "http://www.roblox.com/asset/?id=910028158"

game.Players.LocalPlayer.Character.Humanoid.Jump = true

end)

A_Anthro.Name = "A_Anthro"

A_Anthro.Parent = OtherTab

A_Anthro.BackgroundColor3 = Color3.new(0.196078, 0.196078, 0.196078)

A_Anthro.BorderSizePixel = 0

A_Anthro.Position = UDim2.new(0, 0, 0.269090891, 0)

A_Anthro.Size = UDim2.new(0, 150, 0, 30)

A_Anthro.Font = Enum.Font.SciFi

A_Anthro.Text = "Anthro (Default)"

A_Anthro.TextColor3 = Color3.new(1, 1, 1)

A_Anthro.TextSize = 20

A_Anthro.MouseButton1Click:Connect(function()

Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=2510196951"

Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=2510197257"

Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=2510202577"

Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=2510198475"

Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=2510197830"

Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=2510192778"

Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=2510195892"

game.Players.LocalPlayer.Character.Humanoid.Jump = true

end)

wait(1)

Main:TweenPosition(UDim2.new(0.421999991, 0, 0.28400004, 0))
